<view>
  <view class="item">
    <view class="name">我的发布</view>
  </view>
  <!-- content -->
  <view class="nav_section">
    <block wx:for="{{tulist}}" wx:key="user_id">
      <view class="nav_section_items">
        <!--image-->
        <view class="head" wx:if="{{item.coverpath.length>0}}">
          <view class="section_image" bindtap="navigateDetail" data-task_id="{{item.task_id}}">
            <image src="{{item.coverpath}}" mode="aspectFill"></image>
          </view>
        </view>
        <view class="head" wx:else>
          <view class="section_image" bindtap="navigateDetail" data-task_id="{{item.task_id}}">
            <image src="/images/post/1.png" mode="aspectFill"></image>
          </view>
        </view>


        <!--content-->
        <view class="section_cont" bindtap="navigateDetail" data-task_id="{{item.task_id}}">
          <view class="section_cont_sub">
            <text>{{item.task_name}}</text>
          </view>
          <view class="section_cont_add">
            <text>送达地址：{{item.address_to}}</text>
          </view>
          <view class="section_cont_add">
            <text>前往地址：{{item.address_from}}</text>
          </view>
          <view class="section_cont_price">
            价格：{{item.task_reward}}
            <view wx:if="{{item.state==1}}">
              <view class="section_cont_price">已卖出</view>
            </view>
            <view wx:else>
              <view class="section_cont_price">等待接单</view>
            </view>
          </view>

          <view>{{item.task_content}}</view>
        </view>
        <view class="header">
          <button bindtap="delete" class="but" data-task_id="{{item.task_id}}" data-task_name="{{item.task_name}}">删除</button>
          <button bindtap="alter" class="but" data-task_id="{{item.task_id}}">修改</button>
        </view>
      </view>
    </block>
  </view>
</view>