  <view class='container edit_wrap'>
  <form bindsubmit="formSubmit" bindreset="formReset" >
    <view class="form_group">
      <text>*任务名称：</text>
      <input type="text" placeholder-class="placeholder_style" name="task_name" placeholder="请添加任务名称" value="{{task_name}}" />
    </view>
    <text class="txt">*任务描述</text>
    <textarea name="task_content" value="{{task_content}}" placeholder="请描述任务" auto-height/>
    <view class="line"></view>
    <view class="form_group">
      <text>*酬金：￥</text>
      <input type="text" placeholder-class="placeholder_style" name="task_reward" placeholder="请设置酬金" value="{{task_reward}}" />
    </view>
    <view class="form_group">
      <text>联系电话：{{user.user_id}}</text>
    </view>
    <view class="form_group">
      <text>备用tel：</text>
      <input type="text" placeholder-class="placeholder_style" name="tempertel" placeholder="备用tel" value="{{tempertel}}" />
    </view>
    <view class="line"></view>
    <view class="form_group">
        <text>*任务地址</text>
        </view>
      <view class="form_group">
        <text>省：</text>
        <picker bindchange="bindProviPickerChange" value="{{proviIndex}}" range="{{address_province}}" name="proviIndex">
          <view>{{address_province[proviIndex]}}</view>
        </picker>
      </view>
      <view class="form_group">
        <text>市辖区：</text>
        <picker bindchange="bindCityPickerChange" value="{{cityIndex}}" range="{{address_city}}" name="cityIndex">
          <view>{{address_city[cityIndex]}}</view>
        </picker>
      </view>
      <view class="form_group">
        <text>前往地址：</text>
        <input type="text" placeholder="请输入前往地址" placeholder-class="placeholder_style" name="address_from" value="{{address_from}}" />
      </view>
      <view class="form_group">
        <text>送达地址：</text>
        <input type="text" placeholder="请输入送达地址" placeholder-class="placeholder_style" name="address_to" value="{{address_to}}" />
      </view>
      <view class="line"></view>
      <view>
      <view class="form_group">
        <text>*您的信息</text>
        </view>
        <block wx:if="{{user.user_name.length>0&&user.identification.length>0}}">
          <view class="form_group">
            <text>真实姓名：{{user.user_name}}</text>
          </view>
          <view class="form_group">
            <text>身份证号：{{user.identification}}</text>
          </view>
           <view class="form_group">
         <text>您的银行账号：{{user.payee}}</text>
    </view>
 <button type="primary" form-type="submit" style='margin-right:5px;margin-left:5px'>发布</button>
        </block>
        <block wx:else>
          <button bindtap="alterinfor"  data-user_id="{{user.user_id}}"  style='margin-right:5px;margin-left:5px'>点击进行实名认证</button>
        </block>
      </view>
      <view class="image_content">
        <view class='image' wx:for="{{img_url}}">
          <image class="moment_img" src="{{item}}"></image>
        </view>
        <view class='image' style='display:{{hideAdd?"none":"block"}}'>
          <image bindtap="chooseimage" class="moment_img" src='../../images/tab/footer-icon-03.png'></image>
        </view>
      </view>
  </form>
  </view>